# rfprepo

testApp/: pom.xml
testApp/src/assembly/: bin.xml
testApp/src/main/resources/app/: testApp.json
testApp/src/main/resources/app/bpmn-models/: testProcess-4005.bpmn20.xml  testProcess-4005.json  testff-7009.bpmn20.xml  testff-7009.json
testApp/src/main/resources/app/form-models/: TestForm-7008.json  test2form-6006.json  testForm-4006.json
testApp/src/test/java/com/dobpm/: testProcessUnitTest.java
testApp/src/test/java/com/dobpm/automatedbpmntest/: testProcessUnitTest.java  testffUnitTest.java
