<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.techsophy</groupId>
	<artifactId>dobpm.rest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>dobpm.rest</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<activiti.version>1.7.0</activiti.version>
	</properties>

	<dependencies>
	<dependency>
			<groupId>com.alfresco.aps</groupId>
			<artifactId>aps-unit-test-utils</artifactId>
			<version>[1.0-SNAPSHOT,)</version>
		</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    		<groupId>com.google.code.gson</groupId>
    		<artifactId>gson</artifactId>
    		<version>2.2.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
<dependency>
    <groupId>com.googlecode.json-simple</groupId>
    <artifactId>json-simple</artifactId>
    <version>1.1</version>
</dependency>
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-io</artifactId>
    <version>1.3.2</version>
</dependency>
		<!-- https://mvnrepository.com/artifact/org.activiti/activiti-app-rest -->
		<dependency>
		    <groupId>org.activiti</groupId>
		    <artifactId>activiti-app-rest</artifactId>
		   	<version>${activiti.version}</version>
		    <scope>system</scope>
    		<systemPath>${project.basedir}/lib/activiti-app-rest-${activiti.version}.jar</systemPath>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.activiti/activiti-app-logic -->
		<dependency>
		    <groupId>org.activiti</groupId>
		    <artifactId>activiti-app-logic</artifactId>
		    <version>${activiti.version}</version>
		    <scope>system</scope>
    		<systemPath>${project.basedir}/lib/activiti-app-logic-${activiti.version}.jar</systemPath>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.activiti/activiti-app-logic -->
		<dependency>
		    <groupId>org.activiti</groupId>
		    <artifactId>activiti-app-data</artifactId>
		    <version>${activiti.version}</version>
		    <scope>system</scope>
    		<systemPath>${project.basedir}/lib/activiti-app-data-${activiti.version}.jar</systemPath>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.activiti/activiti-app-model -->
		<dependency>
		    <groupId>org.activiti</groupId>
		    <artifactId>activiti-app-model</artifactId>
		    <version>${activiti.version}</version>
		    <scope>system</scope>
    		<systemPath>${project.basedir}/lib/activiti-app-model-${activiti.version}.jar</systemPath>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-collections/commons-collections -->
		<dependency>
		    <groupId>commons-collections</groupId>
		    <artifactId>commons-collections</artifactId>
		    <version>3.2.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.activiti/activiti-engine -->
		<dependency>
		    <groupId>org.activiti</groupId>
		    <artifactId>activiti-engine</artifactId>
		   	<version>5.22.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit -->
         <dependency>
             <groupId>org.eclipse.jgit</groupId>
             <artifactId>org.eclipse.jgit</artifactId>
              <version>4.11.0.201803080745-r</version>
         </dependency>
		
		  <!-- https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit -->
		<!--<dependency>
		    <groupId>org.eclipse.jgit</groupId>
		    <artifactId>org.eclipse.jgit</artifactId>
		    <version>4.9.0.201710071750-r</version>
		</dependency>-->
		
		<!-- https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp -->
		<dependency>
		    <groupId>commons-dbcp</groupId>
		    <artifactId>commons-dbcp</artifactId>
		    <version>1.2.2</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.2</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		    <version>4.0.0.RELEASE</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa -->
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-jpa</artifactId>
		    <version>1.10.11.RELEASE</version>
		</dependency>
				
		<!-- Generated by start.spring.io -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
		<!-- 
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			 -->
		</plugins>
	</build>

	 <repositories>
	    <repository>
	      <id>mvn-alfresco</id>
	      <name>Maven Repo for Alfresco</name>
	      <url>https://mvnrepository.com/artifact/org.activiti</url>
	    </repository>
	  </repositories>
	<description>DOBPM custom REST endpoint for Alfresco Process Services</description>
</project>
